RIde-Booking-System-APIs.postman_collection.json (before)
{
	"info": {
		"_postman_id": "296c0dfa-e380-4bdb-a46e-720466b848c8",
		"name": "RIde-Booking-System-APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35164424"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"name\": \"Lal Mia\",\r\n    \"email\": \"lalmia@gmail.com\",\r\n    \"password\": \"wW1#aszdfere\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDEzOTIyOCwiZXhwIjoxNzU0MjI1NjI4fQ.SiGuiQvgmdr0xdH2xjZTc9sZKAm5NdVJ1kL4KnkR3RA",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/user/all-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"all-users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"lalmia@gmail.com\",\r\n    \"password\": \"wW1#aszdfere\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login driver",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"nahidaislam@gmail.com\",\r\n    \"password\": \"wW1#aszdfere\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"super@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"super@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/refresh-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"super@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "reset password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"oldPassword\": \"123456789\",\r\n    \"newPassword\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/reset-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "driver",
			"item": [
				{
					"name": "create Driver profile",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhlZTYyZDEyMjBmZGI4ZTNmZWZkMWIiLCJlbWFpbCI6ImxhbG1pYUBnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc1NDE5NTY2MCwiZXhwIjoxNzU0MjgyMDYwfQ.AY3gpPvP8bD3tOPom8euwzutxP6nyu9Ai5_EZPMkzo0",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": \"688ee62d1220fdb8e3fefd1b\",\r\n    \"licenseNumber\": \"DL5X9T2R8Y\",\r\n    \"isBlocked\": false,\r\n    \"vehicleType\": \"suv\",\r\n    \"vehicleNumber\": \"ABC1234\",\r\n    \"vehicleColor\": \"blue\",\r\n    \"vehicleModel\": \"Model 3\",\r\n    \"availabilityStatus\": \"online\",\r\n    \"currentLocation\": {\r\n        \"latitude\": 40.7128,\r\n        \"longitude\": -74.0060\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/createDriverProfile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"createDriverProfile"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all driver",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDEyOTU5MSwiZXhwIjoxNzU0MjE1OTkxfQ.gxAy2phF3xoAxhd159-HMs6M6K4ISGHPSUNThbGwDv8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "set driver availability status",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxMzQxMzUsImV4cCI6MTc1NDIyMDUzNX0.ShwopcFwt85t2wqbWpk-vD2eogFl-4drFExpUi4rH9w",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"availabilityStatus\": \"online\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/availability/688de2099c3cb7372e4ed5dc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"availability",
								"688de2099c3cb7372e4ed5dc"
							]
						}
					},
					"response": []
				},
				{
					"name": "driver accept a ride request",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxNTg1OTMsImV4cCI6MTc1NDI0NDk5M30.DIng48ihwdxInN6LUVNyKLsRzn0Kr36zYEJK45p6OyM",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/ride/688e559e29dca8307f3da7df/accept",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"ride",
								"688e559e29dca8307f3da7df",
								"accept"
							]
						}
					},
					"response": []
				},
				{
					"name": "update ride status",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxOTU0MjAsImV4cCI6MTc1NDI4MTgyMH0.fEUFJkP_-b-sPxGs8SSmt8HQfPIeOipTNe4CnMr-QmA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"completed\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/update-ride-status/688e559e29dca8307f3da7df",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"update-ride-status",
								"688e559e29dca8307f3da7df"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ride",
			"item": [
				{
					"name": "request a ride",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZWQ2N2ZjMzA3NjMzYjQ5MDc5YjEiLCJlbWFpbCI6ImFoYWRpc2xhbUBnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc1NDEzMTg2NSwiZXhwIjoxNzU0MjE4MjY1fQ.Xlq7oA9RO-pq3TfA0KJbtxpW5oQATgdTHhDsPbXv43A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"688ded67fc307633b49079b1\",\r\n    \"pickupLocation\": {\r\n      \"address\": \"221B Baker St, London, UK\",\r\n      \"latitude\": 51.5238,\r\n      \"longitude\": -0.1585\r\n    },\r\n    \"dropLocation\": {\r\n      \"address\": \"Westminster, London SW1A 0AA, UK\",\r\n      \"latitude\": 51.5014,\r\n      \"longitude\": -0.1419\r\n    },\r\n    \"status\": \"requested\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/request",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								"request"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all ride authorization (admin, super admin and driver with only status requested and rider see only his ride info)",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZWQ2N2ZjMzA3NjMzYjQ5MDc5YjEiLCJlbWFpbCI6ImFoYWRpc2xhbUBnbWFpbC5jb20iLCJyb2xlIjoiUklERVIiLCJpYXQiOjE3NTQxNjA4MjYsImV4cCI6MTc1NDI0NzIyNn0.vY6zcHKyVzZvlt6HziXQR1YNJ6kuxyOLS-sjeQeDgxc",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "cancel ride request by rider befor accept by driver",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZWQ2N2ZjMzA3NjMzYjQ5MDc5YjEiLCJlbWFpbCI6ImFoYWRpc2xhbUBnbWFpbC5jb20iLCJyb2xlIjoiUklERVIiLCJpYXQiOjE3NTQxMzkzNTAsImV4cCI6MTc1NDIyNTc1MH0.fsgkfd7Yi5kBgOhiVTjLoACp7Hq7SacZJ2_2pUi5OX8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"cancelled\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/cancelled/688df110c34c23b5bf920bfd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								"cancelled",
								"688df110c34c23b5bf920bfd"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admin",
			"item": [
				{
					"name": "get all users Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/user/all-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"all-users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all driver Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get all ride authorization (admin, super admin and driver with only status requested and rider see only his ride info) Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "approve/suspend driver toggle",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/admin-approve/688ee7171220fdb8e3fefd25",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"admin-approve",
								"688ee7171220fdb8e3fefd25"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

RIde-Booking-System-APIs.postman_collection.json (after)
{
	"info": {
		"_postman_id": "296c0dfa-e380-4bdb-a46e-720466b848c8",
		"name": "RIde-Booking-System-APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35164424"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"name\": \"Lal Mia\",\r\n    \"email\": \"lalmia@gmail.com\",\r\n    \"password\": \"wW1#aszdfere\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDEzOTIyOCwiZXhwIjoxNzU0MjI1NjI4fQ.SiGuiQvgmdr0xdH2xjZTc9sZKAm5NdVJ1kL4KnkR3RA",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/user/all-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"all-users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"lalmia@gmail.com\",\r\n    \"password\": \"wW1#aszdfere\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login driver",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"nahidaislam@gmail.com\",\r\n    \"password\": \"wW1#aszdfere\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"super@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"super@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/refresh-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"email\": \"super@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "reset password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"oldPassword\": \"123456789\",\r\n    \"newPassword\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/reset-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "driver",
			"item": [
				{
					"name": "create Driver profile",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhlZTYyZDEyMjBmZGI4ZTNmZWZkMWIiLCJlbWFpbCI6ImxhbG1pYUBnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc1NDE5NTY2MCwiZXhwIjoxNzU0MjgyMDYwfQ.AY3gpPvP8bD3tOPom8euwzutxP6nyu9Ai5_EZPMkzo0",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": \"688ee62d1220fdb8e3fefd1b\",\r\n    \"licenseNumber\": \"DL5X9T2R8Y\",\r\n    \"isBlocked\": false,\r\n    \"vehicleType\": \"suv\",\r\n    \"vehicleNumber\": \"ABC1234\",\r\n    \"vehicleColor\": \"blue\",\r\n    \"vehicleModel\": \"Model 3\",\r\n    \"availabilityStatus\": \"online\",\r\n    \"currentLocation\": {\r\n        \"latitude\": 40.7128,\r\n        \"longitude\": -74.0060\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/createDriverProfile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"createDriverProfile"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all driver",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDEyOTU5MSwiZXhwIjoxNzU0MjE1OTkxfQ.gxAy2phF3xoAxhd159-HMs6M6K4ISGHPSUNThbGwDv8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "set driver availability status",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxMzQxMzUsImV4cCI6MTc1NDIyMDUzNX0.ShwopcFwt85t2wqbWpk-vD2eogFl-4drFExpUi4rH9w",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"availabilityStatus\": \"online\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/availability/688de2099c3cb7372e4ed5dc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"availability",
								"688de2099c3cb7372e4ed5dc"
							]
						}
					},
					"response": []
				},
				{
					"name": "driver accept a ride request",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxNTg1OTMsImV4cCI6MTc1NDI0NDk5M30.DIng48ihwdxInN6LUVNyKLsRzn0Kr36zYEJK45p6OyM",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/ride/688e559e29dca8307f3da7df/accept",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"ride",
								"688e559e29dca8307f3da7df",
								"accept"
							]
						}
					},
					"response": []
				},
				{
					"name": "update ride status",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxOTU0MjAsImV4cCI6MTc1NDI4MTgyMH0.fEUFJkP_-b-sPxGs8SSmt8HQfPIeOipTNe4CnMr-QmA",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"completed\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/update-ride-status/688e559e29dca8307f3da7df",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"update-ride-status",
								"688e559e29dca8307f3da7df"
							]
						}
					},
					"response": []
				},
				{
					"name": "view complete ride",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxOTU0MjAsImV4cCI6MTc1NDI4MTgyMH0.fEUFJkP_-b-sPxGs8SSmt8HQfPIeOipTNe4CnMr-QmA",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/view-complete-ride/688de2099c3cb7372e4ed5dc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"view-complete-ride",
								"688de2099c3cb7372e4ed5dc"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ride",
			"item": [
				{
					"name": "request a ride",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZWQ2N2ZjMzA3NjMzYjQ5MDc5YjEiLCJlbWFpbCI6ImFoYWRpc2xhbUBnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc1NDEzMTg2NSwiZXhwIjoxNzU0MjE4MjY1fQ.Xlq7oA9RO-pq3TfA0KJbtxpW5oQATgdTHhDsPbXv43A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"688ded67fc307633b49079b1\",\r\n    \"pickupLocation\": {\r\n      \"address\": \"221B Baker St, London, UK\",\r\n      \"latitude\": 51.5238,\r\n      \"longitude\": -0.1585\r\n    },\r\n    \"dropLocation\": {\r\n      \"address\": \"Westminster, London SW1A 0AA, UK\",\r\n      \"latitude\": 51.5014,\r\n      \"longitude\": -0.1419\r\n    },\r\n    \"status\": \"requested\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/request",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								"request"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all ride authorization (admin, super admin and driver with only status requested and rider see only his ride info)",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZWQ2N2ZjMzA3NjMzYjQ5MDc5YjEiLCJlbWFpbCI6ImFoYWRpc2xhbUBnbWFpbC5jb20iLCJyb2xlIjoiUklERVIiLCJpYXQiOjE3NTQxNjA4MjYsImV4cCI6MTc1NDI0NzIyNn0.vY6zcHKyVzZvlt6HziXQR1YNJ6kuxyOLS-sjeQeDgxc",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "cancel ride request by rider befor accept by driver",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZWQ2N2ZjMzA3NjMzYjQ5MDc5YjEiLCJlbWFpbCI6ImFoYWRpc2xhbUBnbWFpbC5jb20iLCJyb2xlIjoiUklERVIiLCJpYXQiOjE3NTQxMzkzNTAsImV4cCI6MTc1NDIyNTc1MH0.fsgkfd7Yi5kBgOhiVTjLoACp7Hq7SacZJ2_2pUi5OX8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"cancelled\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/cancelled/688df110c34c23b5bf920bfd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								"cancelled",
								"688df110c34c23b5bf920bfd"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admin",
			"item": [
				{
					"name": "get all users Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/user/all-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"all-users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all driver Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get all ride authorization (admin, super admin and driver with only status requested and rider see only his ride info) Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/ride/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"ride",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "approve/suspend driver toggle",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/driver/admin-approve/688de2099c3cb7372e4ed5dc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"driver",
								"admin-approve",
								"688de2099c3cb7372e4ed5dc"
							]
						}
					},
					"response": []
				},
				{
					"name": "user block toggle",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/user/user-block-toggle/688ee62d1220fdb8e3fefd1b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"user-block-toggle",
								"688ee62d1220fdb8e3fefd1b"
							]
						}
					},
					"response": []
				},
				{
					"name": "create admin",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDIxOTA5NywiZXhwIjoxNzU0MzA1NDk3fQ.HRmuIyujuc752TdLi66-4MjXabwErllnfMhgwvs59qI",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/v1/user/make-admin/688ee62d1220fdb8e3fefd1b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"user",
								"make-admin",
								"688ee62d1220fdb8e3fefd1b"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

RIde-Booking-System-APIs.postman_collection.json (diff)
@@ -434,6 +434,35 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "view complete ride",
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODhkZGU2OWZlNWVmZDc5NTM1Yzk3YmEiLCJlbWFpbCI6Im5haGlkYWlzbGFtQGdtYWlsLmNvbSIsInJvbGUiOiJEUklWRVIiLCJpYXQiOjE3NTQxOTU0MjAsImV4cCI6MTc1NDI4MTgyMH0.fEUFJkP_-b-sPxGs8SSmt8HQfPIeOipTNe4CnMr-QmA",
+								"type": "text"
+							}
+						],
+						"url": {
+							"raw": "http://localhost:5000/api/v1/driver/view-complete-ride/688de2099c3cb7372e4ed5dc",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "5000",
+							"path": [
+								"api",
+								"v1",
+								"driver",
+								"view-complete-ride",
+								"688de2099c3cb7372e4ed5dc"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
@@ -668,7 +697,7 @@
 							}
 						],
 						"url": {
-							"raw": "http://localhost:5000/api/v1/driver/admin-approve/688ee7171220fdb8e3fefd25",
+							"raw": "http://localhost:5000/api/v1/driver/admin-approve/688de2099c3cb7372e4ed5dc",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -679,7 +708,65 @@
 								"v1",
 								"driver",
 								"admin-approve",
-								"688ee7171220fdb8e3fefd25"
+								"688de2099c3cb7372e4ed5dc"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "user block toggle",
+					"request": {
+						"method": "PATCH",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDE5NTI1MywiZXhwIjoxNzU0MjgxNjUzfQ.W_F_owbwPvtx7Onrd2TCIgA52qA_d-3xKTIrx7NdYl8",
+								"type": "text"
+							}
+						],
+						"url": {
+							"raw": "http://localhost:5000/api/v1/user/user-block-toggle/688ee62d1220fdb8e3fefd1b",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "5000",
+							"path": [
+								"api",
+								"v1",
+								"user",
+								"user-block-toggle",
+								"688ee62d1220fdb8e3fefd1b"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "create admin",
+					"request": {
+						"method": "PATCH",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODg5YmE4NTU2MTVmZDg3MTY4ZjVhYTkiLCJlbWFpbCI6InN1cGVyQGdtYWlsLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDIxOTA5NywiZXhwIjoxNzU0MzA1NDk3fQ.HRmuIyujuc752TdLi66-4MjXabwErllnfMhgwvs59qI",
+								"type": "text"
+							}
+						],
+						"url": {
+							"raw": "http://localhost:5000/api/v1/user/make-admin/688ee62d1220fdb8e3fefd1b",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "5000",
+							"path": [
+								"api",
+								"v1",
+								"user",
+								"make-admin",
+								"688ee62d1220fdb8e3fefd1b"
 							]
 						}
 					},
